//Задача 1.5.1
//
// Напишите программу, которая считывает слово (последовательность символов без пробелов) и выводит это слово 
// три раза через дефис на одной строке
//
// Формат входных данных:
//  Единственная строка содержит слово без пробелов
//  JAVA
//
// Формат выходных данных:
//  Единственная строка без пробелов, содержащая ответ на задачу


import java.util.Scanner;
public class Main {
    public static void main(String args[]) {
        Scanner scanner = new Scanner(System.in); 
        
        String a = scanner.next();
     
      System.out.print(a + "-" + a + "-" + a);
    }
}  