//Задача 2.3.3
//
// Дано количество секунд х прошедших от определённого момента. Необходимо вывести этот промежуток в формате Dd Hh Mm Ss, 
//где D - количество полных дней, H - количество полных часов, M - количество полных минут, S - количество полных секунд.
//
// Формат входных данных:
//  Единственная число х, 0 <= x <= 10^9.
//
// Формат выходных данных:
//  Единственное строка, содержащая ответ на задачу в формате Dd Hh Mm Ss, 
//  где 0 <= D <= 10^9, 0 <= H <= 23, 0 <= M <= 59,0 <= H <= 59.
//  3725



import java.util.Scanner;
public class Main {
    public static void main(String args[]) {
        Scanner scanner = new Scanner(System.in); 
       
        int x = scanner.nextInt();
        int a = x/60/60/24;   //days
        int b = x/60/60%24;   //hours
        int c = x/60%60;      //min
        int d = x-x/60*60;    //sec
        
        System.out.println(a+"d "+b+"h "+c+"m "+d+"s");
    }
}   