//Задача 2.4.3
//
// Каждый билет имеет шестизначный номер х. Назовём билет счастливым, 
// если сумма первых трёх цифр совпадает с суммой последних трёх цифр.
// Вам дано целое число х - шестизначный номер билета. Необходимо узнать
// является ли введённый номер билета счастливым.
//
// Формат входных данных:
//  Целое число х - номер билета. 0 < х < 10^7
//
// Формат выходных данных:
//  Единственное слово true, если билет является счастливым. false, если не является.
// 002101



import java.util.Scanner;
public class Main {
    public static void main(String args[]) {
        Scanner scanner = new Scanner(System.in); 
       
        int x = scanner.nextInt();
        
        int a = x % 10;   //6
        int b = x / 10 % 10;   //5
        int c = x / 100 % 10;   //4
        int d = x / 1000 % 10;   //3
        int e = x / 10000 % 10;   //2
        int f = x / 100000 % 10;   //1
            
        System.out.print((a+b+c)==(d+e+f));
    }
}   