//Задача 4.2.1
//
// Дана последовательность целых чисел.
// Выводить абсолютные значения (модули), поке не встретится 0.
//
// Формат входных данных:
//  Единственная строка, содержащая последовательность целых чисел, разделенных пробелом.  
//  -10^9 <= Xi <= 10^9
//  Гарантируется, что максимальная длина последовательности 10^5 и что хотя бы один 0 будет присутствовать.
//
// Формат выходных данных:
//  Вывод должен содержать только числа. Каждое число с новой строки.
//  -4 5 0 10 30



import java.util.Scanner;
public class Main {
    public static void main(String args[]) {
        Scanner scanner = new Scanner(System.in); 
       
        int x;
        
        do {
            x = scanner.nextInt();
            if (x<0) {
                System.out.println(-1*x);
            } else {
                System.out.println(x);
            }
        }   while (x!=0); 
    }
} 